<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="6"
    android:id="@+id/s1">
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:id="@+id/edt1"
        android:layout_marginLeft="10dp"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:id="@+id/pierwszaWaluta"/>




</LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="6"
    android:id="@+id/s2"
    android:layout_below="@id/s1">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edt1"
        android:layout_weight="4"
        android:layout_marginLeft="10dp"
        android:id="@+id/edt2"/>


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:id="@+id/drugaWaluta"/>







</LinearLayout>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_below="@id/s2"
    android:layout_marginLeft="100dp"
    android:layout_marginTop="50dp"
    >
<RadioGroup
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:onClick="radioPrzelicz2"
    android:gravity="center"
    android:id="@+id/rG1">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PLN"
            android:textSize="20dp"
            android:id="@+id/rg2Pln"
            />
<RadioButton
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="USD"
    android:id="@+id/rg2Usd"
    android:textSize="20dp"
    />
    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EURO"
        android:textSize="20dp"
        android:layout_marginLeft="5dp"
        android:id="@+id/rg2Euro"/>

 </RadioGroup>
</LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/s2"
        android:layout_marginLeft="235dp"
        android:id="@+id/s3"
        android:layout_marginTop="50dp"
        android:onClick="radioPrzelicz1"
        >
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rG2"
            android:gravity="center">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PLN"
                android:textSize="20dp"
                android:id="@+id/rg1Pln"
                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="USD"
                android:textSize="20dp"
                android:id="@+id/rg1Usd"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EURO"
                android:textSize="20dp"
                android:layout_marginLeft="5dp"
                android:id="@+id/rg1Euro"/>
        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/s3"
        android:weightSum="6">

        <SeekBar
            android:layout_width="357dp"
            android:id="@+id/seekbar1"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_weight="4"
            android:layout_marginLeft="30dp"/>

    </LinearLayout>


</RelativeLayout>